#ENVIRONMENT=development
ENVIRONMENT=production


ADMIN_CENTER_URL=https://admincenter.automaxia.com.br/api
ADMIN_CENTER_URL_LOCAL=http://127.0.0.1:8000/api
ADMIN_CENTER_API_KEY=admincenter_api_key
ADMIN_CENTER_PRODUCT_ID=e4166d6a-2b02-48bb-8cfc-25bf0fad33a8
ADMIN_CENTER_ENVIRONMENT_ID=bcc249ba-630e-42a1-a03a-e50acb9c10f4
ADMIN_CENTER_ENVIRONMENT_ID_DEV=cf1ba697-5a52-4502-97c6-4ef421139f42
ADMIN_CENTER_ORGANIZATION_ID=a0000000-0000-4000-8000-000000000001

ADMIN_CENTER_ENABLED='true'
ADMIN_CENTER_BATCH_MODE='false'
ADMIN_CENTER_TIMEOUT=30
JWT_SECRET_KEY=d687a1ca410adaf05b0ac75b995fcd7b76b8952d341468ab9e47dece36c0b77d
ADMIN_CENTER_BATCH_SIZE=50
ADMIN_CENTER_BATCH_INTERVAL=2
ADMIN_CENTER_MAX_RETRIES=2
ADMIN_CENTER_QUEUE_MAX_SIZE=1000